{
  "name": "think",
  "version": "0.0.1",
  "description": "Will have to come up with something. I gotta think.",
  "dependencies": {},
  "devDependencies": {},
  "author": "Tobias Baunbæk <freeall@gmail.com>",
  "license": "MIT",
  "repository": {
  	"type": "git",
  	"url": "https://github.com/freeall/think.git"
  }
}
